<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.template_1.MainActivity">

    <!-- need the actions settings or it will crash-->
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="action_settings"
        app:showAsAction="never" />
    <!-- need the actions settings or it will crash-->
    <item
        android:id="@+id/drop_down_1"
        android:orderInCategory="100"
        android:title="drop_down_1"
        app:showAsAction="never" />
    <item
        android:id="@+id/drop_down_2"
        android:orderInCategory="100"
        android:title="drop_down_2"
        app:showAsAction="never" />
    <item
        android:id="@+id/drop_down_3"
        android:orderInCategory="100"
        android:title="drop_down_3"
        app:showAsAction="never" />

    <!-- top menu icons -->

    <item
        android:id="@+id/top_1"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_launcher"
        android:title="top_1"
        app:showAsAction="always" />
    <item
        android:id="@+id/top_2"
        android:icon="@drawable/ic_bluetooth_connected_black_24dp"
        android:orderInCategory="100"
        android:title="top_2"
        app:showAsAction="always" />
    <item
        android:id="@+id/top_3"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="100"
        android:title="top_3"
        app:showAsAction="always" />

</menu>
